<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito Importante</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .button {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
        .button.nao {
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            background-color: #d41a26;
        }
        
        .button.sim {
            transition: background-color 0.3s ease;
            animation: trocar-cor 1s infinite;
            background-color: #00ab80;
        }

        #progress-bar {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1000px;
            z-index: -1;
            width: 0%;
            background-color: hsla(356, 78%, 47%, 0.384);
            transition: width 1s ease;
        }

        @keyframes trocar-cor {
            0% {
                background-color: #007bff;
            }
            25% {
                background-color: #dc3545;
            }
            50% {
                background-color: #ffc107;
            }
            75% {
                background-color: #28a745;
            }
            100% {
                background-color: #007bff;
            }
        }
</style>
</head>
<body>
    <div id="progress-bar"></div>
    <div class="container">
        <h1>Cuzinho hoje, amor?</h1>
        <div class="button-container">
            <a class="button sim treme" href="https://media.tenor.com/_z0Fcu5IPZcAAAAC/sedutor-smirk.gif" style="color: white; text-decoration-line: none;">
                Sim
                </a>
            <button class="button nao" id="teste">Não</button>
        </div>
        <span id="mensagem"></span>
    </div>
</body>
</html>
<script>
    const meuElemento = document.getElementById('teste');
    const progressBar = document.getElementById("progress-bar");

    var width = 0;

    function updateProgressBar() {
        if (width >= 100) {
          return;
        }
        if (width == 0) {
            width++;
        }
        width = width + 5;
        progressBar.style.width = `${width}%`;
      }

    meuElemento.addEventListener('mouseover', () => {
        listener()
    });
    meuElemento.addEventListener('click', () => {
        listener()
    });

    function listener()
    {
        // gera uma posição aleatória
        const posX = Math.floor(getRandomNumber() * window.innerWidth);
        const posY = Math.floor(getRandomNumber() * window.innerHeight); // entre  e 0.637768976305164

        // move o elemento para a posição aleatória
        meuElemento.style.position = 'absolute';
        meuElemento.style.left = `${posX}px`;
        meuElemento.style.top = `${posY}px`;

        // mostra o elemento novamente
        updateProgressBar();

        if (width >= 100) {
            setTimeout(function() {
                // mostra a mensagem
                const mensagem = document.getElementById('mensagem');
                mensagem.innerHTML = 'Infelizmente a resposta <b style="color: red;">"não"</b> está indisponível.<br> Ligue para <a href="tel:+5511964696548">(11) 96469-6548</a> ou <a href="https://web.whatsapp.com/" style="font-weight: bolder;">clique aqui</a> para resolver.';
                mensagem.style.display = 'block';
                mensagem.style.marginTop = '30px';
            }, 400);
        }
    }
    function getRandomNumber()
    {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
            return Math.random() * (0.8 - 0.2) + 0.2;
        } else {
            return Math.random() * (0.7 - 0.4) + 0.4;
        }
    }
</script>